|top
binary[0] => binary[0].IN1
binary[1] => binary[1].IN1
binary[2] => binary[2].IN1
binary[3] => binary[3].IN1
binary[4] => binary[4].IN1
binary[5] => binary[5].IN1
binary[6] => binary[6].IN1
binary[7] => binary[7].IN1


|top|bin2BCD:u0
binary[0] => ~NO_FANOUT~
binary[1] => ~NO_FANOUT~
binary[2] => ~NO_FANOUT~
binary[3] => LessThan0.IN4
binary[3] => LessThan0.IN5
binary[3] => LessThan0.IN6
binary[3] => Add0.IN4
binary[3] => Add0.IN5
binary[3] => Add0.IN6
binary[3] => unidades.DATAA
binary[3] => unidades.DATAA
binary[3] => unidades.DATAA
binary[3] => LessThan1.IN8
binary[3] => Add1.IN8
binary[3] => unidades.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => unidades.DATAA
binary[3] => LessThan4.IN8
binary[3] => Add4.IN8
binary[3] => unidades.DATAA
binary[3] => LessThan6.IN8
binary[3] => Add6.IN8
binary[3] => unidades.DATAA
binary[3] => unidades[0].DATAIN
binary[4] => ~NO_FANOUT~
binary[5] => ~NO_FANOUT~
binary[6] => ~NO_FANOUT~
binary[7] => ~NO_FANOUT~


|top|driver7seg:u1
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16


|top|driver7seg:u2
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16


|top|driver7seg:u3
b[0] => Mux0.IN19
b[0] => Mux1.IN19
b[0] => Mux2.IN19
b[0] => Mux3.IN19
b[0] => Mux4.IN19
b[0] => Mux5.IN19
b[0] => Mux6.IN19
b[0] => Mux7.IN19
b[1] => Mux0.IN18
b[1] => Mux1.IN18
b[1] => Mux2.IN18
b[1] => Mux3.IN18
b[1] => Mux4.IN18
b[1] => Mux5.IN18
b[1] => Mux6.IN18
b[1] => Mux7.IN18
b[2] => Mux0.IN17
b[2] => Mux1.IN17
b[2] => Mux2.IN17
b[2] => Mux3.IN17
b[2] => Mux4.IN17
b[2] => Mux5.IN17
b[2] => Mux6.IN17
b[2] => Mux7.IN17
b[3] => Mux0.IN16
b[3] => Mux1.IN16
b[3] => Mux2.IN16
b[3] => Mux3.IN16
b[3] => Mux4.IN16
b[3] => Mux5.IN16
b[3] => Mux6.IN16
b[3] => Mux7.IN16


