vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 14 (ULA-abordagem comportamental)/ULA.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 14 (ULA-abordagem comportamental)/db/ULA.cbx.xml
design_name = ULA
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ULA, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \y~I\, y, ULA, 1
instance = comp, \b[0]~I\, b[0], ULA, 1
instance = comp, \z~I\, z, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \Add0~7\, Add0~7, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \b[3]~I\, b[3], ULA, 1
instance = comp, \b[2]~I\, b[2], ULA, 1
instance = comp, \b[1]~I\, b[1], ULA, 1
instance = comp, \Mux2~4\, Mux2~4, ULA, 1
instance = comp, \Mux3~4\, Mux3~4, ULA, 1
instance = comp, \Mux3~3\, Mux3~3, ULA, 1
instance = comp, \a[0]~I\, a[0], ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \Mux3~5\, Mux3~5, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \a[1]~I\, a[1], ULA, 1
instance = comp, \Mux3~6\, Mux3~6, ULA, 1
instance = comp, \x~I\, x, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \Add0~33\, Add0~33, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Mux2~5\, Mux2~5, ULA, 1
instance = comp, \Add0~15\, Add0~15, ULA, 1
instance = comp, \Mux2~7\, Mux2~7, ULA, 1
instance = comp, \a[3]~I\, a[3], ULA, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, ULA, 1
instance = comp, \Mux2~6\, Mux2~6, ULA, 1
instance = comp, \a[2]~I\, a[2], ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add0~29\, Add0~29, ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \Mux1~4\, Mux1~4, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~19\, Add0~19, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Add0~27\, Add0~27, ULA, 1
instance = comp, \Add0~25\, Add0~25, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \Add0~23\, Add0~23, ULA, 1
instance = comp, \Add0~31\, Add0~31, ULA, 1
instance = comp, \s[0]~I\, s[0], ULA, 1
instance = comp, \s[1]~I\, s[1], ULA, 1
instance = comp, \s[2]~I\, s[2], ULA, 1
instance = comp, \s[3]~I\, s[3], ULA, 1
