vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 18 (conversor binário para BCD)/bin2BCD.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 18 (conversor binário para BCD)/driver7seg.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 18 (conversor binário para BCD)/top.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 18 (conversor binário para BCD)/db/bin2BCD.cbx.xml
design_name = top
instance = comp, \binary[3]~I\, binary[3], top, 1
instance = comp, \binary[0]~I\, binary[0], top, 1
instance = comp, \binary[1]~I\, binary[1], top, 1
instance = comp, \binary[2]~I\, binary[2], top, 1
instance = comp, \binary[4]~I\, binary[4], top, 1
instance = comp, \binary[5]~I\, binary[5], top, 1
instance = comp, \binary[6]~I\, binary[6], top, 1
instance = comp, \binary[7]~I\, binary[7], top, 1
instance = comp, \hex2[0]~I\, hex2[0], top, 1
instance = comp, \hex2[1]~I\, hex2[1], top, 1
instance = comp, \hex2[2]~I\, hex2[2], top, 1
instance = comp, \hex2[3]~I\, hex2[3], top, 1
instance = comp, \hex2[4]~I\, hex2[4], top, 1
instance = comp, \hex2[5]~I\, hex2[5], top, 1
instance = comp, \hex2[6]~I\, hex2[6], top, 1
instance = comp, \hex1[0]~I\, hex1[0], top, 1
instance = comp, \hex1[1]~I\, hex1[1], top, 1
instance = comp, \hex1[2]~I\, hex1[2], top, 1
instance = comp, \hex1[3]~I\, hex1[3], top, 1
instance = comp, \hex1[4]~I\, hex1[4], top, 1
instance = comp, \hex1[5]~I\, hex1[5], top, 1
instance = comp, \hex1[6]~I\, hex1[6], top, 1
instance = comp, \hex0[0]~I\, hex0[0], top, 1
instance = comp, \hex0[1]~I\, hex0[1], top, 1
instance = comp, \hex0[2]~I\, hex0[2], top, 1
instance = comp, \hex0[3]~I\, hex0[3], top, 1
instance = comp, \hex0[4]~I\, hex0[4], top, 1
instance = comp, \hex0[5]~I\, hex0[5], top, 1
instance = comp, \hex0[6]~I\, hex0[6], top, 1
