vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/testes verilog/teste 04 (comparadores de magnitudes)/compmag.v
source_file = 1, C:/Users/gabri/Downloads/testes verilog/teste 04 (comparadores de magnitudes)/db/teste04.cbx.xml
design_name = compmag
instance = comp, \a[1]~I\, a[1], compmag, 1
instance = comp, \b[3]~I\, b[3], compmag, 1
instance = comp, \b[0]~I\, b[0], compmag, 1
instance = comp, \a[0]~I\, a[0], compmag, 1
instance = comp, \b[1]~I\, b[1], compmag, 1
instance = comp, \aeqb~0\, aeqb~0, compmag, 1
instance = comp, \b[2]~I\, b[2], compmag, 1
instance = comp, \a[2]~I\, a[2], compmag, 1
instance = comp, \a[3]~I\, a[3], compmag, 1
instance = comp, \agtb~0\, agtb~0, compmag, 1
instance = comp, \aeqb~1\, aeqb~1, compmag, 1
instance = comp, \agtb~1\, agtb~1, compmag, 1
instance = comp, \agtb~2\, agtb~2, compmag, 1
instance = comp, \agtb~3\, agtb~3, compmag, 1
instance = comp, \altb~0\, altb~0, compmag, 1
instance = comp, \altb~1\, altb~1, compmag, 1
instance = comp, \altb~2\, altb~2, compmag, 1
instance = comp, \aeqb~I\, aeqb, compmag, 1
instance = comp, \agtb~I\, agtb, compmag, 1
instance = comp, \altb~I\, altb, compmag, 1
