vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 08 (deslocadores barrel - à esquerda)/barrshift.v
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 08 (deslocadores barrel - à esquerda)/db/barrshift.cbx.xml
design_name = barrshift
instance = comp, \a[7]~I\, a[7], barrshift, 1
instance = comp, \sh[0]~I\, sh[0], barrshift, 1
instance = comp, \sh[2]~I\, sh[2], barrshift, 1
instance = comp, \a[0]~I\, a[0], barrshift, 1
instance = comp, \sh[1]~I\, sh[1], barrshift, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, barrshift, 1
instance = comp, \a[1]~I\, a[1], barrshift, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, barrshift, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, barrshift, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, barrshift, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, barrshift, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, barrshift, 1
instance = comp, \a[2]~I\, a[2], barrshift, 1
instance = comp, \a[3]~I\, a[3], barrshift, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, barrshift, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, barrshift, 1
instance = comp, \a[4]~I\, a[4], barrshift, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, barrshift, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, barrshift, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, barrshift, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, barrshift, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, barrshift, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, barrshift, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, barrshift, 1
instance = comp, \a[5]~I\, a[5], barrshift, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, barrshift, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, barrshift, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, barrshift, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, barrshift, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, barrshift, 1
instance = comp, \a[6]~I\, a[6], barrshift, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, barrshift, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, barrshift, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, barrshift, 1
instance = comp, \b[0]~I\, b[0], barrshift, 1
instance = comp, \b[1]~I\, b[1], barrshift, 1
instance = comp, \b[2]~I\, b[2], barrshift, 1
instance = comp, \b[3]~I\, b[3], barrshift, 1
instance = comp, \b[4]~I\, b[4], barrshift, 1
instance = comp, \b[5]~I\, b[5], barrshift, 1
instance = comp, \b[6]~I\, b[6], barrshift, 1
instance = comp, \b[7]~I\, b[7], barrshift, 1
