vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 12 (contador de 4 bits)/Verilog1.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 12 (contador de 4 bits)/db/contador4b.cbx.xml
design_name = contador4b
instance = comp, \clk~I\, clk, contador4b, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador4b, 1
instance = comp, \q[0]~3\, q[0]~3, contador4b, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, contador4b, 1
instance = comp, \q[1]~0\, q[1]~0, contador4b, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, contador4b, 1
instance = comp, \q[2]~1\, q[2]~1, contador4b, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, contador4b, 1
instance = comp, \q[3]~2\, q[3]~2, contador4b, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, contador4b, 1
instance = comp, \q[0]~I\, q[0], contador4b, 1
instance = comp, \q[1]~I\, q[1], contador4b, 1
instance = comp, \q[2]~I\, q[2], contador4b, 1
instance = comp, \q[3]~I\, q[3], contador4b, 1
