vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 09 (comparador de magnitude melhorado)/compmag.v
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 09 (comparador de magnitude melhorado)/db/compmag.cbx.xml
design_name = compmag
instance = comp, \a[2]~I\, a[2], compmag, 1
instance = comp, \b[0]~I\, b[0], compmag, 1
instance = comp, \b[3]~I\, b[3], compmag, 1
instance = comp, \b[2]~I\, b[2], compmag, 1
instance = comp, \a[3]~I\, a[3], compmag, 1
instance = comp, \Equal0~0\, Equal0~0, compmag, 1
instance = comp, \b[1]~I\, b[1], compmag, 1
instance = comp, \a[0]~I\, a[0], compmag, 1
instance = comp, \a[1]~I\, a[1], compmag, 1
instance = comp, \Equal0~1\, Equal0~1, compmag, 1
instance = comp, \Equal0~2\, Equal0~2, compmag, 1
instance = comp, \LessThan0~0\, LessThan0~0, compmag, 1
instance = comp, \LessThan0~1\, LessThan0~1, compmag, 1
instance = comp, \LessThan0~2\, LessThan0~2, compmag, 1
instance = comp, \LessThan1~0\, LessThan1~0, compmag, 1
instance = comp, \LessThan1~1\, LessThan1~1, compmag, 1
instance = comp, \LessThan1~2\, LessThan1~2, compmag, 1
instance = comp, \aeqb~I\, aeqb, compmag, 1
instance = comp, \agtb~I\, agtb, compmag, 1
instance = comp, \altb~I\, altb, compmag, 1
