vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 16 (registrador de carga paralela)/RegCarga.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 16 (registrador de carga paralela)/db/RegCarga.cbx.xml
design_name = RegCarga
instance = comp, \clk~I\, clk, RegCarga, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RegCarga, 1
instance = comp, \d[0]~I\, d[0], RegCarga, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, RegCarga, 1
instance = comp, \ld~I\, ld, RegCarga, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, RegCarga, 1
instance = comp, \d[1]~I\, d[1], RegCarga, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, RegCarga, 1
instance = comp, \d[2]~I\, d[2], RegCarga, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, RegCarga, 1
instance = comp, \d[3]~I\, d[3], RegCarga, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, RegCarga, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, RegCarga, 1
instance = comp, \q[0]~I\, q[0], RegCarga, 1
instance = comp, \q[1]~I\, q[1], RegCarga, 1
instance = comp, \q[2]~I\, q[2], RegCarga, 1
instance = comp, \q[3]~I\, q[3], RegCarga, 1
