vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 13 (multiplexador 8x1 4b)/mux8x1_4b.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 13 (multiplexador 8x1 4b)/db/mux8x1_4b.cbx.xml
design_name = mux8x1_4b
instance = comp, \Mux3~0\, Mux3~0, mux8x1_4b, 1
instance = comp, \Mux3~2\, Mux3~2, mux8x1_4b, 1
instance = comp, \i6[0]~I\, i6[0], mux8x1_4b, 1
instance = comp, \i4[0]~I\, i4[0], mux8x1_4b, 1
instance = comp, \i1[0]~I\, i1[0], mux8x1_4b, 1
instance = comp, \i0[0]~I\, i0[0], mux8x1_4b, 1
instance = comp, \i6[1]~I\, i6[1], mux8x1_4b, 1
instance = comp, \i7[1]~I\, i7[1], mux8x1_4b, 1
instance = comp, \i1[1]~I\, i1[1], mux8x1_4b, 1
instance = comp, \i3[1]~I\, i3[1], mux8x1_4b, 1
instance = comp, \i6[2]~I\, i6[2], mux8x1_4b, 1
instance = comp, \i7[2]~I\, i7[2], mux8x1_4b, 1
instance = comp, \i2[2]~I\, i2[2], mux8x1_4b, 1
instance = comp, \i0[2]~I\, i0[2], mux8x1_4b, 1
instance = comp, \i5[3]~I\, i5[3], mux8x1_4b, 1
instance = comp, \i4[3]~I\, i4[3], mux8x1_4b, 1
instance = comp, \i0[3]~I\, i0[3], mux8x1_4b, 1
instance = comp, \i3[3]~I\, i3[3], mux8x1_4b, 1
instance = comp, \s1~I\, s1, mux8x1_4b, 1
instance = comp, \i2[0]~I\, i2[0], mux8x1_4b, 1
instance = comp, \i3[0]~I\, i3[0], mux8x1_4b, 1
instance = comp, \Mux3~3\, Mux3~3, mux8x1_4b, 1
instance = comp, \s2~I\, s2, mux8x1_4b, 1
instance = comp, \s0~I\, s0, mux8x1_4b, 1
instance = comp, \i7[0]~I\, i7[0], mux8x1_4b, 1
instance = comp, \i5[0]~I\, i5[0], mux8x1_4b, 1
instance = comp, \Mux3~1\, Mux3~1, mux8x1_4b, 1
instance = comp, \Mux3~4\, Mux3~4, mux8x1_4b, 1
instance = comp, \i2[1]~I\, i2[1], mux8x1_4b, 1
instance = comp, \i0[1]~I\, i0[1], mux8x1_4b, 1
instance = comp, \Mux2~2\, Mux2~2, mux8x1_4b, 1
instance = comp, \Mux2~3\, Mux2~3, mux8x1_4b, 1
instance = comp, \i5[1]~I\, i5[1], mux8x1_4b, 1
instance = comp, \i4[1]~I\, i4[1], mux8x1_4b, 1
instance = comp, \Mux2~0\, Mux2~0, mux8x1_4b, 1
instance = comp, \Mux2~1\, Mux2~1, mux8x1_4b, 1
instance = comp, \Mux2~4\, Mux2~4, mux8x1_4b, 1
instance = comp, \i1[2]~I\, i1[2], mux8x1_4b, 1
instance = comp, \Mux1~2\, Mux1~2, mux8x1_4b, 1
instance = comp, \i3[2]~I\, i3[2], mux8x1_4b, 1
instance = comp, \Mux1~3\, Mux1~3, mux8x1_4b, 1
instance = comp, \i4[2]~I\, i4[2], mux8x1_4b, 1
instance = comp, \Mux1~0\, Mux1~0, mux8x1_4b, 1
instance = comp, \i5[2]~I\, i5[2], mux8x1_4b, 1
instance = comp, \Mux1~1\, Mux1~1, mux8x1_4b, 1
instance = comp, \Mux1~4\, Mux1~4, mux8x1_4b, 1
instance = comp, \i6[3]~I\, i6[3], mux8x1_4b, 1
instance = comp, \Mux0~0\, Mux0~0, mux8x1_4b, 1
instance = comp, \i7[3]~I\, i7[3], mux8x1_4b, 1
instance = comp, \Mux0~1\, Mux0~1, mux8x1_4b, 1
instance = comp, \i2[3]~I\, i2[3], mux8x1_4b, 1
instance = comp, \i1[3]~I\, i1[3], mux8x1_4b, 1
instance = comp, \Mux0~2\, Mux0~2, mux8x1_4b, 1
instance = comp, \Mux0~3\, Mux0~3, mux8x1_4b, 1
instance = comp, \Mux0~4\, Mux0~4, mux8x1_4b, 1
instance = comp, \f[0]~I\, f[0], mux8x1_4b, 1
instance = comp, \f[1]~I\, f[1], mux8x1_4b, 1
instance = comp, \f[2]~I\, f[2], mux8x1_4b, 1
instance = comp, \f[3]~I\, f[3], mux8x1_4b, 1
