vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 07 (somador de 4-b melhorado)/somador4b.v
source_file = 1, C:/Users/gabri/Downloads/tudo/testes verilog/teste 07 (somador de 4-b melhorado)/db/somador4b.cbx.xml
design_name = somador4b
instance = comp, \cin~I\, cin, somador4b, 1
instance = comp, \b[0]~I\, b[0], somador4b, 1
instance = comp, \a[0]~I\, a[0], somador4b, 1
instance = comp, \Add0~1\, Add0~1, somador4b, 1
instance = comp, \Add0~2\, Add0~2, somador4b, 1
instance = comp, \a[1]~I\, a[1], somador4b, 1
instance = comp, \b[1]~I\, b[1], somador4b, 1
instance = comp, \Add0~4\, Add0~4, somador4b, 1
instance = comp, \a[2]~I\, a[2], somador4b, 1
instance = comp, \b[2]~I\, b[2], somador4b, 1
instance = comp, \Add0~6\, Add0~6, somador4b, 1
instance = comp, \a[3]~I\, a[3], somador4b, 1
instance = comp, \b[3]~I\, b[3], somador4b, 1
instance = comp, \Add0~8\, Add0~8, somador4b, 1
instance = comp, \Add0~10\, Add0~10, somador4b, 1
instance = comp, \s[0]~I\, s[0], somador4b, 1
instance = comp, \s[1]~I\, s[1], somador4b, 1
instance = comp, \s[2]~I\, s[2], somador4b, 1
instance = comp, \s[3]~I\, s[3], somador4b, 1
instance = comp, \cout~I\, cout, somador4b, 1
