vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 17 (registrador de deslocamento)/Verilog1.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 17 (registrador de deslocamento)/db/RegDesloc.cbx.xml
design_name = RegDesloc
instance = comp, \q[2]~0\, q[2]~0, RegDesloc, 1
instance = comp, \Mux3~6\, Mux3~6, RegDesloc, 1
instance = comp, \d[3]~I\, d[3], RegDesloc, 1
instance = comp, \clk~I\, clk, RegDesloc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RegDesloc, 1
instance = comp, \d[0]~I\, d[0], RegDesloc, 1
instance = comp, \clr~I\, clr, RegDesloc, 1
instance = comp, \dir~I\, dir, RegDesloc, 1
instance = comp, \Mux3~4\, Mux3~4, RegDesloc, 1
instance = comp, \esq~I\, esq, RegDesloc, 1
instance = comp, \ld~I\, ld, RegDesloc, 1
instance = comp, \Mux3~0\, Mux3~0, RegDesloc, 1
instance = comp, \d[2]~I\, d[2], RegDesloc, 1
instance = comp, \q[2]~1\, q[2]~1, RegDesloc, 1
instance = comp, \Mux1~0\, Mux1~0, RegDesloc, 1
instance = comp, \Mux1~1\, Mux1~1, RegDesloc, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, RegDesloc, 1
instance = comp, \Mux3~3\, Mux3~3, RegDesloc, 1
instance = comp, \d[1]~I\, d[1], RegDesloc, 1
instance = comp, \Mux3~5\, Mux3~5, RegDesloc, 1
instance = comp, \Mux2~0\, Mux2~0, RegDesloc, 1
instance = comp, \Mux2~1\, Mux2~1, RegDesloc, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, RegDesloc, 1
instance = comp, \Mux3~1\, Mux3~1, RegDesloc, 1
instance = comp, \Mux3~2\, Mux3~2, RegDesloc, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, RegDesloc, 1
instance = comp, \q[3]~2\, q[3]~2, RegDesloc, 1
instance = comp, \q[3]~3\, q[3]~3, RegDesloc, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, RegDesloc, 1
instance = comp, \q[0]~I\, q[0], RegDesloc, 1
instance = comp, \q[1]~I\, q[1], RegDesloc, 1
instance = comp, \q[2]~I\, q[2], RegDesloc, 1
instance = comp, \q[3]~I\, q[3], RegDesloc, 1
