vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 10 (mutiplexador 2x1-atribuição condicional)/mux2x1_4b.v
source_file = 1, C:/Users/gabri/Downloads/tudo/verilog/testes verilog/teste 10 (mutiplexador 2x1-atribuição condicional)/db/mux2x1_4b.cbx.xml
design_name = mux2x1_4b
instance = comp, \i1[0]~I\, i1[0], mux2x1_4b, 1
instance = comp, \s0~I\, s0, mux2x1_4b, 1
instance = comp, \i0[0]~I\, i0[0], mux2x1_4b, 1
instance = comp, \f~0\, f~0, mux2x1_4b, 1
instance = comp, \i1[1]~I\, i1[1], mux2x1_4b, 1
instance = comp, \i0[1]~I\, i0[1], mux2x1_4b, 1
instance = comp, \f~1\, f~1, mux2x1_4b, 1
instance = comp, \i1[2]~I\, i1[2], mux2x1_4b, 1
instance = comp, \i0[2]~I\, i0[2], mux2x1_4b, 1
instance = comp, \f~2\, f~2, mux2x1_4b, 1
instance = comp, \i1[3]~I\, i1[3], mux2x1_4b, 1
instance = comp, \i0[3]~I\, i0[3], mux2x1_4b, 1
instance = comp, \f~3\, f~3, mux2x1_4b, 1
instance = comp, \f[0]~I\, f[0], mux2x1_4b, 1
instance = comp, \f[1]~I\, f[1], mux2x1_4b, 1
instance = comp, \f[2]~I\, f[2], mux2x1_4b, 1
instance = comp, \f[3]~I\, f[3], mux2x1_4b, 1
